.mainDiv {
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0b192b;
  justify-content: center;
}

.grid {
  display: grid;
  padding-left: 48px;
  padding-right: 48px;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.aboutHeader {
  padding-left: 15px;
  justify-self: start;
  font-size: 26px;
  color: white;
  width: 100%;
}

.aboutBody {
  width: 100%;
  height: 100%;
  padding: 15px;
  color: white;
  font-size: 22px;
}

.aboutDev {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  height: 100%;
  gap: 10px;
  grid-column-start: 2;
  grid-row: 1 / 3;
}

.aboutImg {
  border-radius: 100%;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-rows: 1fr 4fr;
  }
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .aboutHeader {
    grid-row-start: 1;
  }

  .aboutBody {
    grid-row-start: 2;
    font-size: 20px;
  }

  .aboutDev {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}