.mainDiv {
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0b192b;
  justify-content: center;
  align-content: center;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  grid-template-columns: auto 1px auto 1px auto;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 40px;
  flex-direction: column;
}

.cellImg {
  width: 75px;
  height: 75px;
}

.cellButton {
  width: 70%;
  height: 50px;
  border: 2px solid white;
  background-image: linear-gradient(#21314f, #21314f);
  background-size: 100% 0%;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
  font-size: medium;
  text-align: center;
  align-content: center;
  text-decoration: none;
  transition: background-size .2s;
}

.cellButton:hover {
  background-size: 100% 100%;
}

.divider {
  height: 70%;
  align-self: center;
  background-color: white;
  opacity: 30%;
}

@media (max-width: 1050px) {
  .grid {
    grid-template-rows: auto 1px auto 1px auto;
    grid-template-columns: auto;
    justify-items: center;
  }

  .cell {
    padding: 10px;
    padding-bottom: 30px;
    max-width: 300px;
    width: 100%;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
  }

  .divider {
    width: 80%;
  }

}